#
# Copyright (c) 2023 Geo-Studios and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License version 2 only, as published
# by the Free Software Foundation. Geo-Studios designates this particular
# file as subject to the "Classpath" exception as provided
# by Geo-Studio in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License version 2 for more details (a copy is
# included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#

#
# Resource strings for Stylepad example

Title=Stylepad

# Menu labels
colorLabel=Color
Red=Red
Green=Green
Blue=Blue

boldLabel=Bold
italicLabel=Italic

# font menu

fontLabel=Font
family1Label=SansSerif
family2Label=Monospaced
family3Label=Serif
family4Label=Lucida Sans
size1Label=10
size2Label=12
size3Label=18
size4Label=24
size5Label=48
boldLabel=Bold
italicLabel=Italic
underlineLabel=Underline

#
# debug Menu definition
#
debugLabel=Debug
dumpLabel=Dump model to System.err
showElementTreeLabel=Show Elements


# toolbar definition
boldImage=resources/bold.gif
boldTooltip=Bold
italicImage=resources/italic.gif
italicTooltip=Italic
underlineImage=resources/underline.gif
underlineTooltip=Underline
foregroundImage=resources/fg.gif
leftImage=resources/left.gif
leftTooltip=Left Justify
centerImage=resources/center.gif
centerTooltip=Center Justify
rightImage=resources/right.gif
rightTooltip=Right Justify
bulletsImage=resources/bullets.gif

# wonderland example images
aliceGif=resources/alice.gif
caterpillarGif=resources/caterpillar.gif
hatterGif=resources/hatter.gif
